<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            .main {
                width: 100%;
                height: 100%;
            }

            .head {
                width: 100%;
                height: 80px;
                background-color: purple;
            }

            .main2 {
                width: 100%;
                height: 1000px;
            }

            .main2 .aside {
                float: left;
                width: 30%;
                height: 100%;
                background-color: green;
            }

            .main2 .content {
                float: left;
                width: 70%;
                height: 100%;
                background-color: red;
            }
        </style>
    </head>
    <body>
        <div id="app">123</div>

        <script type="text/javascript" src="../vue.js"></script>
        <script>
            // 公共组件
            // 第一个参数组件名字，第二个是options
            Vue.component("Vbtn", {
                template: `
                    <button>按钮</button>
                `,
            });

            // 局部组件，声明子组件，挂载子组件，使用子组件

            //1、先声明局部组件,声明首字母大写
            var Vcontent = {
                template: `
                    <div class="content">我是内容区
                        <Vbtn />
                    </div>
                `,
            };

            var Vaside = {
                template: `
                    <div class="aside">我是侧边栏
                        <Vbtn />
                    </div>
                `,
            };

            var Vhead = {
                template: `
                    <div class="head">我是头部组件
                          <Vbtn />
                    </div>
                `,
            };

            var App = {
                template: `
                    <div class="mian">
                        <Vhead />
                        <div class="main2">
                            <Vaside />
                            <Vcontent />
                        </div>
                    </div>
                `,
                data() {
                    return {};
                },
                components: {
                    Vhead,
                    Vaside,
                    Vcontent,
                },
            };

            new Vue({
                el: "#app",
                template: `<App></App>`,
                data() {
                    return {};
                },
                //2、挂在组件
                components: {
                    App,
                },
            });
        </script>
    </body>
</html>
