<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }

            .main {
                width: 100%;
                height: 100%;
            }

            .head {
                width: 100%;
                height: 80px;
                background-color: purple;
            }

            .main2 {
                width: 100%;
                height: 1000px;
            }

            .main2 .aside {
                float: left;
                width: 30%;
                height: 100%;
                background-color: green;
            }

            .main2 .content {
                float: left;
                width: 70%;
                height: 100%;
                background-color: red;
            }

            .default {
                display: inline-block;
                line-height: 1;
                white-space: nowrap;
                cursor: pointer;
                background: #fff;
                border: 1px solid #dcdfe6;
                color: #606266;
                -webkit-appearance: none;
                text-align: center;
                box-sizing: border-box;
                outline: none;
                margin: 0;
                transition: 0.1s;
                font-weight: 500;
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                padding: 12px 20px;
                font-size: 14px;
                border-radius: 4px;
            }

            .success {
                color: #fff;
                background-color: #67c23a;
                border-color: #67c23a;
            }
        </style>
    </head>
    <body>
        <div id="app">123</div>

        <script type="text/javascript" src="../vue.js"></script>
        <script>
            // 公共组件
            // 第一个参数组件名字，第二个是options
            // slot作为承载分发内容的出口
            Vue.component("Vbtn", {
                template: `
                    <button class="default" :class="this.type">
                        <slot></slot>
                    </button>
                `,
                data() {
                    return {};
                },
                props: ["type"],
            });

            // 局部组件，声明子组件，挂载子组件，使用子组件

            //1、先声明局部组件,声明首字母大写

            // 调用子组件的click等方法
            var Vcontent = {
                template: `
                    <div class="content">我是内容区
                        <ul>
                            <li v-for="(item,index) in post">
                                <h3>{{ item.title }}</h3>
                                <h4>{{ item.content }}</h4>
                            </li>
                        </ul>
                        <Vbtn type="success" @click.native="complete">删除</Vbtn>
                    </div>
                `,
                props: ["post"],
                methods: {
                    complete() {
                        alert("Hello");
                    },
                },
            };

            var Vaside = {
                template: `
                    <div class="aside">我是侧边栏
                        <Vbtn>增加</Vbtn>
                    </div>
                `,
            };

            var Vhead = {
                template: `
                    <div class="head">我是头部组件
                          <Vbtn>登入</Vbtn>
                          <button @click='changeFontSize'>字体变大</button>
                    </div>
                `,
                methods: {
                    changeFontSize() {
                        // 子组件触发父组件中的自定义事件 使用$emit
                        // $emit中第一个参数是触发自定义事件名字
                        this.$emit("qqqqqq");
                    },
                },
            };

            // 入口组件
            var App = {
                template: `
                    <div class="mian" :style='{fontSize:postFontSize + "em"}'>
                        <Vhead @qqqqqq='changeHeader'/>
                        <div class="main2">
                            <Vaside />
                            <Vcontent v-bind:post="post"/>
                        </div>
                    </div>
                `,
                data() {
                    return {
                        post: [
                            {
                                id: 1,
                                title: "我的第一篇博客",
                                content: "123321",
                            },
                            {
                                id: 2,
                                title: "我的第二篇博客",
                                content: "eeeeee",
                            },
                            {
                                id: 3,
                                title: "我的第三篇博客",
                                content: "rrrrrrr",
                            },
                            {
                                id: 4,
                                title: "我的第四篇博客",
                                content: "ttttt",
                            },
                        ],
                        postFontSize: 1,
                    };
                },
                components: {
                    Vhead,
                    Vaside,
                    Vcontent,
                },
                methods: {
                    changeHeader() {
                        this.postFontSize += 0.1;
                    },
                },
            };

            new Vue({
                el: "#app",
                template: `<App></App>`,
                data() {
                    return {};
                },
                //2、挂在组件
                components: {
                    App,
                },
            });
        </script>
    </body>
</html>
